# Aplication
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

# Mail
# production: ses
MAIL_DRIVER=ethereal

# Storage
# production: s3
STORAGE_DRIVER=disk
